body
  :background #F7F7EF
  :font 16px Georgia, serif
  :color #5E5E5E

a
  :color #bb4444
  :text-decoration none
  &:hover
    :color #881111

h1 a
  :color #003366

h1 
  :line-height 32px
  :font-size 28px

p
  :padding 0px 0 15px

hr 
  :margin 25px auto
  :clear both
  :border-top 2px #DDDED8 dashed
  :height 0

.image_wrapper
  :display inline
  :float right
  :padding 0 0 10px 10px

img
  :background #fff
  :box-shadow 3px 3px 5px #ccc
  :behavior url(/PIE.htc)
  :padding 4px
  :border 1px #ccc solid

img.big
  :width 350px

.image_source
  :color #aaa
  :font-size 11px
  :margin-top 3px

::-moz-selection
  :background #dd4444
  :color white
  :text-shadow none

::selection
  :background #dd4444
  :color white
  :text-shadow none

.container
  :width 750px
  :margin auto

#top
  :padding 50px 0 25px
  :position relative

#logo
  :position absolute
  :bottom 10px
  :left 0px
  a
    :font-size 30px
    :color #003366

#content
  :padding 20px 0
  :line-height 24px
  :border-top 2px dashed #19ABB3

.content
  :margin-top 10px

ul#menu
  li
    :display block
    :float right
    :font-size 20px
    .extra_info
      :position absolute
      :top 10px
      :right 0px
      :display none
      :border 1px #aaa solid
      :background #fdfdfd
      :padding 5px
      :-webkit-border-radius 3px
      :-moz-border-radius 3px
      :border-radius 3px
      :-moz-box-shadow 0 0 3px #ccc
      :-webkit-box-shadow 0 0 3px #ccc
      :box-shadow 0 0 3px #ccc
      :color #999
      :font-size 13px
      :behavior url(/PIE.htc)
    a
      :display block
      :padding 5px 10px
      &:hover
        :background #EDEEE8
    a.active
      :background #EDEEE8
    &:hover
      .extra_info
        :display block

#footer 
  :padding-bottom 30px
  :text-align center
  :font-size 12px
  :color #888

.techs_header
  :font-weight bold
  :color #333

ul.techs
  :margin-top 10px

span.date
  :color #aaa

blockquote
  :border-left 3px #ccc solid
  :background #EDEEE8
  :font-style italic
  :padding 20px
  :margin-bottom 20px
